<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/samsatsutrago.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sswL9nbKky" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://samsatsutrago.com/admin" target="_blank">
                        <img src="assets/images/samsatsutrago.png" alt="Samsat Sutra Go" style="height: 3.6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content5-4">
                            Tentang Kami</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features3-3">
                            Layanan</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#gallery5-7">Payment Point</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://play.google.com/store/search?q=SAMSAT%20SUTRAGO%20jatim" target="_blank">
                        Download Now</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header10 cid-sswLVxNPYD" id="header10-1">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>SAMSAT SUTRA GO!</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">Layanan Pengajuan Pembayaran Pajak Kendaraan Bermotor Perusahaan&nbsp;<br>Berbasis Digital Wilayah Surabaya Utara&nbsp;<br>UPTD PPD SURABAYA UTARA BAPENDA JATIM</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="https://play.google.com/store/search?q=SAMSAT%20SUTRAGO%20jatim" target="_blank">DOWNLOAD APLIKASI SEKARANG</a></div>
                <div class="image-wrap mt-4">
                    <img src="assets/images/banner-apps.png" alt="Aplikasi Samsat Sutra Go" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sswRjILLtV" id="content5-4">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Tentang Kami</h4>
                <p class="mbr-text mbr-fonts-style display-7">Samsat SUTRA GO! merupakan inovasi pengembangan pelayanan Samsat Surabaya Utara, yang memberikan pelayanan pembayaran pajak kendaraan bermotor secara efektif dan efisien kepada perusahaan dan karyawannya untuk melakukan pembayaran pajak tahunan dengan sistem jemput bola.
<br>
<br>ONE APP Based ( Layanan Unggulan digital ini nantinya mengakumulasi semua layanan dalam 1 aplikasi untuk UPT PPD Surabaya Utara, termasuk KB. SAMSAT Surabaya Utara) Kantor Badan Pendapatan Belum Memiliki, dan akan menjadi pioner Inovasi Unggulan Khas UPT PPD Surabaya Utara.
<br>
<br>Aplikasi Ini masih menggunakan Grab Data Based , yang artinya nantinya diharapkan dari pengunaan maksimal Aplikasi ini dapat menjaring Data yang lebih akurat dan fasilitas layanan unggulan kepada Wajib Pajak, khususnya Wajib Pajak Perusahaan dapat tercover secara maksimal.
<br>&nbsp;<br>&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sswM2olIvA" id="features3-3">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Layanan</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/kendaraan.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Data Kendaraan Bermotor  Perusahaan&nbsp;&nbsp;</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Data Kendaraan Bermotor  Perusahaan  Wilayah Surabaya Utara Dapat disinkronisasi dengan KB. Samsat Surabaya Utara.&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/lapor.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Pelaporan Status Kendaraan Bermotor Perusahaan&nbsp;</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Pelaporan Status Kendaraan Bermotor Perusahaan Wilayah Surabaya Utara (Plus Fitur  Upload Foto Kendaraan dari Perusahaan tersebut).&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/car-tax.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Pengajuan Layanan Pembayaran Kendaraan Bermotor (PKB) Tahunan&nbsp;</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Pengajuan Layanan Pembayaran Kendaraan Bermotor (PKB) Tahunan untuk Perusahaan Wilayah Surabaya Utara.
&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-sswTxAo4Ax" id="features3-5">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/gas.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>PBBKB (Pajak Bahan Bakar Kendaran Bermotor)&nbsp;</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">form permohonan menjadi Wajib Pungut . Infomasi Detail Hubungi UPT PPD Surabaya Utara .&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/retribusi.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>RJU (Retribusi Jasa Usaha),&nbsp;</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Berupa fasilitas apa saja yang dapat dibuka di wilayah UPT PPD Surabaya Utara, form permohonan menjadi Wajib Retribusi, Infomasi Detail Hubungi UPT PPD Surabaya Utara </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/car-air.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>PAP (Pajak Air Permukaan)&nbsp;</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">form permohonan menjadi Wajib Pajak Infomasi Detail Hubungi UPT PPD Surabaya Utara .&nbsp;<br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery5 mbr-gallery cid-sswWAZvllJ" id="gallery5-7">
    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>SAMSAT PAYMENT POINT</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Surabaya Utara</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssxdYtrYcY-modal">
                    <img class="w-100" src="assets/images/samsat-2.jpeg" alt="" data-slide-to="0" data-target="#lb-ssxdYtrYcY">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Samsat Payment Point Embong Sawo</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssxdYtrYcY-modal">
                    <img class="w-100" src="assets/images/samsat-itc.jpeg" alt="" data-slide-to="1" data-target="#lb-ssxdYtrYcY">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Samsat Corner ITC MEGA GROSIR</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssxdYtrYcY-modal">
                    <img class="w-100" src="assets/images/samsat-taman-budaya.jpeg" alt="" data-slide-to="2" data-target="#lb-ssxdYtrYcY">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Samsat Payment Point Taman Budaya</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#ssxdYtrYcY-modal">
                    <img class="w-100" src="assets/images/samsat01-1.jpeg" alt="" data-slide-to="3" data-target="#lb-ssxdYtrYcY">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Samsat Corner Grand City Mall Surabaya</h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="ssxdYtrYcY-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-ssxdYtrYcY" data-ride="carousel" data-interval="8000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/samsat-2.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/samsat-itc.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/samsat-taman-budaya.jpeg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/samsat01-1.jpeg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-ssxdYtrYcY"></li>
                                <li data-slide-to="1" data-target="#lb-ssxdYtrYcY"></li>
                                <li data-slide-to="2" data-target="#lb-ssxdYtrYcY"></li>
                                <li data-slide-to="3" data-target="#lb-ssxdYtrYcY"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-ssxdYtrYcY">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-ssxdYtrYcY">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients2 cid-sswYpIkzmN" id="clients2-9">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/logo-link-aja.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        <h6 class="card-subtitle mbr-fonts-style mb-0 display-4">
                         Link Aja</h6>
                        
                        
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/alfamart-logo-baru.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        <h6 class="card-subtitle mbr-fonts-style mb-0 display-4">
                            Alfamart</h6>
                        
                        
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/indomaret-logo-free-vector-download-svg.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        <h6 class="card-subtitle mbr-fonts-style mb-0 display-4">
                            Indomart</h6>
                        
                        
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/tokopedia-apa-itu-startup-pengertian-cara-memulai-dan-1.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        <h6 class="card-subtitle mbr-fonts-style mb-0 display-4">
                            Toko Pedia</h6>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-ssxdpr2dO1" id="image3-c">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/download-google-play.png" alt="Mobirise">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer5 cid-sswZFVYuHA" once="footers" id="footer5-a">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-2 col-6">
                <div class="media-wrap">
                    <a href="https://samsatsutrago.com">
                        <img src="assets/images/samsatsutrago.png" alt="Samsat Sutra Go">
                    </a>
                </div>
            </div>
            <div class="col-10 col-6">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="index.html#content5-4" class="text-black text-primary">Tentang Kami </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="index.html#features3-3" class="text-black text-primary">Layanan</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    Payment Pointrs &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="text-black">Contact</a>
                </p>
            </div>
        </div>
        <!-- <div class="media-container-row">
            <div class="col-md-12"> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 SAMSAT SUTRA GO - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <!-- </div>
            </div> -->
        </div>

    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/m" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Build a free website - <a href="https://mobirise.site/w" style="color:#aaa;">Click here</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>